# JDownloader.NET

./: JDownloaderNET.sln  JDownloaderNET.slnx  README.md
src/JDownloader/: ApiConstants.cs  IJDownloaderClient.cs  JDownloader.csproj  JDownloaderClient.cs  JDownloaderClientOptions.cs  JDownloaderCrypto.cs
src/JDownloader/Converters/: LinkVariantDetailOrStringConverter.cs
src/JDownloader/Model/: DeviceInfo.cs  SessionInfo.cs
src/JDownloader/Model/AccountsV2/: Account.cs  AccountQuery.cs  ListBasicAuthResponse.cs
src/JDownloader/Model/Api/: BaseApiModel.cs  ConnectResponse.cs  DisconnectResponse.cs  GenericApiError.cs  GenericApiQuery.cs  GenericApiRequest.cs  GenericApiResponse.cs  GetRequestArg.cs  PostRequestArg.cs
src/JDownloader/Model/Captcha/: CaptchaJob.cs  ClickedPoint.cs  MultiClickedPoint.cs
src/JDownloader/Model/Config/: AdvancedConfigAPIEntry.cs  AdvancedConfigQuery.cs  EnumOption.cs
src/JDownloader/Model/Content/: IconDescriptor.cs
src/JDownloader/Model/Device/: DeviceData.cs  DeviceList.cs  DirectConnectionInfo.cs  DirectConnectionInfos.cs
src/JDownloader/Model/Dialogs/: DialogInfo.cs  DialogTypeInfo.cs
src/JDownloader/Model/DownloadEvents/: DownloadListDiff.cs
src/JDownloader/Model/DownloadsV2/: DownloadLink.cs  FilePackage.cs  LinkQuery.cs  PackageQuery.cs
src/JDownloader/Model/Enum/: AbstractType.cs  AccountErrorType.cs  ArchiveFileStatus.cs  AvailableLinkState.cs  CaptchaSkipRequest.cs  CleanupAction.cs  CleanupMode.cs  Context.cs  ControllerStatus.cs  DeviceStatus.cs  DirectConnectionMode.cs  DownloaderState.cs  ErrorSource.cs  HostType.cs  LinkCheckStatus.cs  MenuType.cs  Priority.cs  Reason.cs  SelectionType.cs  UrlDisplayType.cs
src/JDownloader/Model/Events/: Publisher.cs  Subscription.cs  SubscriptionStatus.cs
src/JDownloader/Model/Exception/: DeviceNotSelectedException.cs  DirectConnectionException.cs  InvalidRequestIdException.cs  MyJDownloaderException.cs  NotConnectedException.cs
src/JDownloader/Model/Extensions/: Extension.cs  ExtensionQuery.cs
src/JDownloader/Model/Extraction/: ArchiveSettings.cs  ArchiveStatus.cs
src/JDownloader/Model/Flash/: CnlQuery.cs
src/JDownloader/Model/LinkGrabberV2/: AddLinksQuery.cs  CrawledLink.cs  CrawledLinkQuery.cs  CrawledPackage.cs  CrawledPackageQuery.cs  JobLinkCrawler.cs  LinkCollectingJob.cs  LinkCrawlerJobsQuery.cs  LinkVariant.cs  LinkVariantDetail.cs  LinkVariantId.cs
src/JDownloader/Model/Log/: LogFolder.cs
src/JDownloader/Model/Plugins/: Plugin.cs  PluginConfigEntry.cs  PluginsQuery.cs
src/JDownloader/Model/Polling/: APIQuery.cs  PollingResult.cs
src/JDownloader/Model/System/: StorageInformation.cs  SystemInformation.cs
src/JDownloader/Model/Toolbar/: LinkCheckResult.cs  LinkStatus.cs
src/JDownloader/Model/UI/: MenuStructure.cs  MyJDMenuItem.cs
src/JDownloader/Namespace/: BaseNamespace.cs  IAccountsV2.cs  ICaptcha.cs  ICaptchaForward.cs  IConfig.cs  IContentV2.cs  IDevice.cs  IDialogs.cs  IDownloadController.cs  IDownloadEvents.cs  IDownloadsV2.cs  IEvents.cs  IExtensions.cs  IExtraction.cs  IFlash.cs  IJD.cs  ILinkCrawler.cs  ILinkGrabberV2.cs  ILog.cs  IPlugins.cs  IPolling.cs  IReconnect.cs  ISession.cs  ISystem.cs  IToolbar.cs  IUI.cs  IUpdate.cs
src/JDownloader/Namespace/Impl/: AccountsV2.cs  Captcha.cs  CaptchaForward.cs  Config.cs  ContentV2.cs  Device.cs  Dialogs.cs  DownloadController.cs  DownloadEvents.cs  JD.cs  (+16 more)
src/JDownloader/Properties/: AssemblyInfo.cs
(+6 files in other folders)
