<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <PackageId>JDownloader.NET</PackageId>
    <Version>1.2.1</Version>
    <Title>JDownloader.NET</Title>
    <Description>A simple C# wrapper for JDownloader's API</Description>
    <Authors>BillyCool</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BillyCool/JDownloader.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BillyCool/JDownloader.NET</RepositoryUrl>
    <PackageTags>jdownloader;jd;api;wrapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
